<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFF">


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/cartview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="#FFF"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/choose_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/all"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="合计："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥ 0"
            android:textColor="#F00"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/settlement"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F00"
            android:textColor="#FFF"
            android:gravity="center"
            android:text="去结算"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>